# geode-kafka-integration-example

./: build.gradle  readme.md  settings.gradle
geode-kafka-driver/src/main/java/example/geode/kafka/: Customer.java  Driver.java
geode-kafka-listener/src/main/java/example/geode/kafka/: KafkaAsyncEventListener.java
gradle/wrapper/: gradle-wrapper.properties
