/*
 * Copyright  2018 Charlie Black
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    group = 'example.geode'
    version = '0.0.1-SNAPSHOT'

    configurations {
        provided
        compile.extendsFrom provided
    }


    task copyDependancies(type: Copy) {
        into "$buildDir/dependancies"
        from(configurations.compile - configurations.provided)
    }

    jar {
        dependsOn copyDependancies
    }
}

project(':geode-kafka-driver') {
    dependencies {
        compile 'io.codearte.jfairy:jfairy:0.5.9'
        compileOnly 'org.projectlombok:lombok:1.16.20'
        compile 'org.apache.geode:geode-core:1.3.0'
    }

}
project(':geode-kafka-listener') {
    dependencies {
        provided 'org.apache.geode:geode-core:1.3.0'
        compile 'org.apache.kafka:kafka-clients:1.0.0'
    }
}
